﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudDemo.WebApi", "CrudDemo.WebApi\CrudDemo.WebApi.csproj", "{52E4A9AF-64B1-46E5-B692-2FFF07EAC187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudDemo.Dal", "CrudDemo.Dal\CrudDemo.Dal.csproj", "{152E081B-9E7D-4F2F-9335-D37B86C8AC77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52E4A9AF-64B1-46E5-B692-2FFF07EAC187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52E4A9AF-64B1-46E5-B692-2FFF07EAC187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52E4A9AF-64B1-46E5-B692-2FFF07EAC187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52E4A9AF-64B1-46E5-B692-2FFF07EAC187}.Release|Any CPU.Build.0 = Release|Any CPU
		{152E081B-9E7D-4F2F-9335-D37B86C8AC77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{152E081B-9E7D-4F2F-9335-D37B86C8AC77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{152E081B-9E7D-4F2F-9335-D37B86C8AC77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{152E081B-9E7D-4F2F-9335-D37B86C8AC77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {657D11E2-EDEE-45F0-8C89-133977E90837}
	EndGlobalSection
EndGlobal
